!RBIX
13189337306363102559
0
M
1
n
n
x
10
__script__
i
90
56
0
19
0
15
56
1
19
1
15
56
2
19
2
15
7
3
19
3
15
20
0
20
3
49
4
1
15
20
0
20
2
7
5
7
6
49
4
2
49
4
1
15
20
1
7
7
49
4
1
15
20
1
7
8
49
4
1
15
20
0
7
9
49
4
1
15
20
0
7
10
49
4
1
15
7
11
19
4
15
20
0
20
4
49
4
1
15
2
11
I
9
I
5
I
0
I
0
I
0
n
p
12
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
13
57
19
0
15
20
1
20
0
47
49
0
1
11
I
5
I
2
I
1
I
0
I
1
n
p
1
x
4
puts
p
3
I
0
I
0
I
d
x
25
examples/hello-world.lisp
p
2
x
1
x
x
6
Kernel
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
13
57
19
0
15
20
1
20
0
47
49
0
1
11
I
5
I
2
I
1
I
0
I
1
n
p
1
x
5
print
p
3
I
0
I
0
I
d
x
25
examples/hello-world.lisp
p
2
x
1
x
x
6
Kernel
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
19
58
37
19
0
15
37
19
1
15
15
20
0
20
1
47
49
0
1
11
I
5
I
2
I
2
I
0
I
2
n
p
1
x
1
+
p
3
I
0
I
0
I
13
x
25
examples/hello-world.lisp
p
2
x
1
x
x
1
y
s
3
foo
x
4
call
I
2
I
1
s
5
hello
s
1
 
s
5
world
s
17
What's your name?
s
5
Hello
p
3
I
0
I
0
I
5a
x
25
examples/hello-world.lisp
p
5
x
7
println
x
5
print
x
1
+
x
4
name
x
3
var
